# Port to run the server on
http.port = 9000
play {

  modules {
    enabled += "play.modules.reactivemongo.ReactiveMongoModule"
  }
}
# Configuration for MongoDB
mongodb.uri = "mongodb://localhost:27017/my-books"

# Configuration for logging
logger.play = "DEBUG"
logger.application = "INFO"
play.filters.disabled += com.example.filters.MyFilter